{
    "Claims":"Claims",
    "ManageClaims":"Manage Claims",
    "Premium":"Premiums",
    "ManagePremiums":"Manage Premiums",
    "Quotation":"Quotations",
    "ManageQuotations":"Manage Quotations",
    "Rewards":"Rewards",
    "ManageRewards":"Manage Rewards",
    "Underwriting":"Underwriting",
    "ManageUnderwriting":"Manage Underwriting",
    "Service":"Service Management",
    "ManageService":"Manage Service",
    "Commissions":"Commissions",
    "ManageCommission":"Manage Commission",
    "LodgeClaim": "Lodge A Claim",
    "Claim": "Claim",
    "DamageAssessment": "Damage Assessment",
    "Damage":{
        "1": "Assess"
    },
    "TrackClaim":{
        "1": "Track A Claim"
    },
    "Track":{
        "1": "Track"
    },
    "CancelClaim":{
        "1": "Cancel A Claim"
    },
    "Cancel":{
        "1": "Cancel"
    },
    "ServiceProviders": "Service Providers",
    "Providers": "Providers",
    "SubmitDocumentation": "Submit Documentation",
    "Submit":{
        "1": "Submit"
    },

    "Administer":{
        "1": "Administer Claim"
    },
    "Admin": "Administer",
    "AvailableClaims": "Available Claims",
    "Available": "Available",
    "SearchClaims": "Search Claims",
    "Search":{
        "1": "Search"
    },
    "ApproveClaims": "Approve Claims",
    "Approve":"Approve",
    "RejectClaims": "Reject Claims",
    "Reject":{
        "1": "Reject"
    },

    "RegisterCompany":"Register Company",
    "Register": "Register",

    "PanelBeater": "Panel Beater",
    "PanelBeaters": "Panel Beaters",
    "HowItWorks":"How It Works",
    "AssessDamage":"Assess Damage",
    "Assess": "Assess",
    "GetQuotation":"Get Quotation",
    "CompanyA":"Company A",
    "CompanyB":"Company B",
    "NewApplication": "New Application",
    "Apply": "Apply",
    "Starter":{
        "1": "Starter"
    },
    "Poweredby":"Powered by"
}
